.icon-font {
    width: 20px;
    height: 20px;
    display: inline-block;
    &.icon-font-download {
        background-image: url('../imgs/auto.png');
    }
    &.icon-font-technology {
        background-image: url('../imgs/bussiness-man.png');
    }
    &.icon-font-download,
    &.icon-font-technology,
    &.icon-font-transfer {
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
}